# microservicio

./: Dockerfile  Jenkinsfile  pom.xml
postman/: microservicio.postman_collection.json
src/main/java/pe/com/proempresa/microservicio/: MicroservicioApplication.java
src/main/java/pe/com/proempresa/microservicio/controller/: EmployeeController.java
src/main/java/pe/com/proempresa/microservicio/dto/: Employee.java
src/main/java/pe/com/proempresa/microservicio/repository/: EmployeeRepository.java
src/main/java/pe/com/proempresa/microservicio/service/: EmployeeService.java
src/test/java/pe/com/proempresa/microservicio/: MicroservicioApplicationTests.java
